* {
  margin: 0; padding: 0; box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}
body {
  background: #f9f9f9;
  color: #222;
}
header {
  
  /* padding: 1rem 2rem; */
  padding: 20px 70px;
}
.navbar {
  display: flex; justify-content: space-between; align-items: center;
  background: #052659;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
}
.nav-links {
  list-style: none; display: flex; gap: 20px;
}
.nav-links li a {
  text-decoration: none; color: white; transition: color 0.5s;
  padding: 5px 5px;
}
.nav-links li a:hover {
  color: rgb(192, 190, 190);
  border-bottom: 2px solid rgb(192, 190, 190);
}
.menu-toggle {
  display: none; cursor: pointer; font-size: 24px;
}
.hero {
  height: 70vh;
  display: flex; flex-direction: column; justify-content: center; align-items: center;
  color: #052659; text-align: center;
}
.hero h1 span {
  color: #021024;
}
.btn {
  margin-top: 20px;
  padding: 10px 20px;
  background: #052659; color: white;
  text-decoration: none; border-radius: 12px;
  font-weight: bold;
  transition: 0.5s;
}
.btn:hover{
  background: #021024;
  cursor: pointer;
  
}
.section {
  padding: 60px 20px;
  max-width: 1000px; margin: auto;
  background-color: #052659;
  color: white;
  
  
}
.about-info{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.about-img {
  width: 450px;
  height: 500px;
  border: 2px solid #f9f9f9;
  border-radius: 50px;
}
.about-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-skills{
  padding: 60px 20px;
  max-width: 1000px; margin: auto;
  background-color:white;
  color: #052659;
  margin: 50px auto;
  

}
.skills-grid {
  display: grid; gap: 15px; grid-template-columns: repeat(5,1fr);
  display: flex; flex-wrap: wrap;
}
.skill {
  background: #052659; color: white;
  padding: 10px 15px; border-radius: 5px;
  text-align: center;
  width: 100px;
  height: 100px;
  margin: 10px 0;
}
.projects-grid {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.project {
  background: white; padding: 20px; border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  color: #052659;
}
.project h3 { margin-bottom: 10px; }
.project a {
  display: inline-block; margin-top: 10px; color: #2196f3;
  text-decoration: none; font-weight: bold;
}
.project a:hover { text-decoration: underline; }
.socials a {
  margin-right: 15px; color: #2196f3; text-decoration: none;
}
.contact-card {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  text-align: center;
}

.contact-card form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-card input, 
.contact-card textarea {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 10px;
  outline: none;
  font-size: 1rem;
  transition: border 0.3s;
}

.contact-card input:focus, 
.contact-card textarea:focus {
  border: 1px solid #3498db;
}
footer {
  background: #222; color: white; text-align: center; padding: 15px;
  margin-top: 30px;
}
@media (max-width: 768px) {
  .nav-links { display: none; flex-direction: column; background: #052659; position: absolute; top: 70px; right: 0px; padding: 10px;
  border-radius: 12px; }
  .nav-links.show { display: flex; }
  .menu-toggle { display: block; }
}

